#
# Database Connection Properties for postgreSQL
#

#
dbServer = localhost

# 
port = 5432

# 
dbName = mydb
#
userID = postgres
#
passwd = admin
#
maxConn = 20
#
initConn = 5
#
maxWait = 5